VERSION=/v51.0
SERVICE=/services/data
LOGIN=https://login.salesforce.com/services/oauth2
USER=edsonarios@freeorg01.com
PASSWORD=Bolivia123
CLIENT_ID=3MVG9cHH2bfKACZak59pFJR2nV9pY40uoRVA7.bjTnteRLqDljbbhILnf.IRv01tJuel07rVfp.6xrOYLMTMl
CLIENT_SECRET=32671C54F6871F3DA907199758D9FD39C7A0F27C1BC7DE5C3E4111802564AA6B
